<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>💜 Will Allred 2023-04-12</title>
  <style>
      *{margin:0px;padding:0px; font-family: Arial, Helvetica, sans-serif;}

body{height:100vh}
#main{display:flex;
  align-items:center;
  justify-content:center;
    flex-direction: column;}

#back_icon{width:25px;height:25px;}

#back_btn{
  visibility: hidden;
  transform:rotate(270deg);
  width:40px;
  position:fixed;
  top:10px;
  left:10px;
  height:50px;
  border-radius:3px;
  text-align: center;
  text-justify: center;
  color:white;
  background-color:#1873C9;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;}
#back_btn:hover{cursor:pointer;background-color:#1886EE;}

#Search{
  position:relative;
  top:100px;

  visibility:visible;
  display:flex;
  align-items:center;
  justify-content:center;
  width:fit-content;
  justify-self:center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; }

#search_txt{height:35px;width:310px; border:none;decoration:none}
#search_txt:focus {outline:none;}

#search_bttn{background-color:#1873C9;
  width:110px;
  height:35px;
  border-radius:1px;
  color:white;
  display: flex;
  align-items: center;
  justify-content: center;}
#search_bttn:hover{cursor:pointer;background-color:#1886EE;}

.post_view{position:fixed; z-index: 10;}

.blck{border-radius:8px; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;-webkit-print-color-adjust:exact;
    -webkit-filter:opacity(1); }

#dashboard{
  visibility:visible;
  margin-top:20px;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;}

#head_block{
  display:flex;
  justify-content: space-around;
  flex-direction:column;
  align-items:center;
  width:400px;
  height:400px;}

#profile_pic{}
#imag{width:200px;height:200px}
#user_name{font-size: 20px;font-style: italic;}
#popularity{
  display:flex;
  justify-content: space-around;
  align-items:center;
  width:100%}


#url{
  background-color:#1873C9;
  width:110px;
  height:30px;
  border-radius:4px;
  color:white;
  display: flex;
  align-items: center;
  justify-content: center;}
#url:hover{cursor:pointer;background-color: #1886EE;}

#followers{
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:row;}


#body_block{
  margin-top:20px;
  display:flex;
  justify-content: space-around;
  align-items:center;
  flex-direction:row;
  padding:10px;
  width:85vw}


.stat_block{
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  color:#1873C9;
  font-weight: bold;}

.stat_point{
  margin-top:3px;
  padding:5px;
  border-radius:5px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  color:black;}

#foot_block{margin-top:30px;padding:5px}

table{margin:20px;
      border:none;
      border-collapse: separate;
      border-spacing: 0px 10px;}


td{text-align:center;padding:9px;border:none;}

th{border:none;
   padding:7px;
   height:30px;
   text-transform: uppercase;
   color:white;
   background-color: #1873C9;}

tr{box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;}
.post_url{ color:blue;}
.post_url:hover{cursor:pointer;text-decoration: underline;}
h4{text-align:center; color:#1873C9;font-weight: bold;}
.post_ref{text-decoration:underline;color:#1873C9;}


  </style>
</head>

<body>


  <div id="main">
      <div id="dashboard">

      <div id="head_block" class="blck">
          <h4 id="procc"> PROFILE OVERVIEW</h4>
        <div id="profile_pic">
          <img id="imag" src="https://media.licdn.com/dms/image/D4D03AQGRJRO_atX55Q/profile-displayphoto-shrink_100_100/0/1646670970011?e=1686787200&amp;v=beta&amp;t=LmTz0u_p3YFcxJHDICTxouxllINalyePCgmjrbMJHyQ">
        </div>
        <div id="user_name"> 💜 Will Allred </div>
        <div id="popularity">
          <div id="followers">
            <div id="follower_text">Followers: </div>
            <div id="follower_count"> 62,659</div>
          </div>

          <a id="url" target="_blank" href="https://www.linkedin.com/in/williamallred/"> Go to Profile</a>
        </div>
      </div>
      <div id="body_block" class="blck">
        <div id="posts_in_tf_block" class="stat_block">
          <p>Post count</p>
          <div id="posts_in_tf" class="stat_point">136</div>
        </div>
        <div id="avg_likes_block" class="stat_block">
          <p>Average likes</p>
          <div id="avg_likes" class="stat_point">242</div>
        </div>
        <div id="ttl_likes_block" class="stat_block">
          <p>Total likes</p>
          <div id="ttl_likes" class="stat_point">32964</div>
        </div>
        <div id="avg_comments_block" class="stat_block">
          <p>Average comments</p>
          <div id="avg_comments" class="stat_point">63</div>
        </div>
        <div id="ttl_comments_block" class="stat_block">
          <p>Total comments</p>
          <div id="ttl_comments" class="stat_point">8631</div>
        </div>

      </div>

      <div id="foot_block" class="blck">
      <h4> TOP POSTS </h4>
        

            <table border="1" class="dataframe data">
  <thead>
    <tr style="text-align: right;">
      <th>date</th>
      <th>likes</th>
      <th>comments</th>
      <th>reposts</th>
      <th>link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2</td>
      <td>1876</td>
      <td>555</td>
      <td>5</td>
      <td>https://www.linkedin.com/feed/update/None</td>
    </tr>
    <tr>
      <td>2</td>
      <td>842</td>
      <td>277</td>
      <td>19</td>
      <td>https://www.linkedin.com/feed/update/None</td>
    </tr>
    <tr>
      <td>1</td>
      <td>767</td>
      <td>111</td>
      <td>15</td>
      <td>https://www.linkedin.com/feed/update/None</td>
    </tr>
    <tr>
      <td>3</td>
      <td>703</td>
      <td>195</td>
      <td>11</td>
      <td>https://www.linkedin.com/feed/update/None</td>
    </tr>
    <tr>
      <td>1</td>
      <td>677</td>
      <td>114</td>
      <td>1</td>
      <td>https://www.linkedin.com/feed/update/None</td>
    </tr>
  </tbody>
</table>

        
      </div>

    </div>

  </div>
  <script>
      allTD = document.getElementsByTagName('td');

for (td of allTD) {
  if (td.innerHTML.slice(0, 5) == 'https') {

    //console.log(td.innerHTML);
    link = td.innerHTML;

    newITEM = document.createElement('a');
    newITEM.target="_blank";
    newITEM.href = link;
    newITEM.innerHTML = 'Go to post';
    newITEM.className = 'post_ref'
    td.innerHTML = '';

    td.appendChild(newITEM);
  }

}
  </script>
  <!--<script src="/static/scripts/results.js"></script>-->
</body>
</html>