<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ting</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="head_band"></div>

  <div id="main">

    <div id="back_btn" onclick="dash_invis()">
      <img id="back_icon" src=" back_simple.svg">
    </div>
    <div id='Search'>
      <input id='search_txt' value="{{user_search}}" placeholder="Search for user" autocomplete="off" type="text">
      <div id='search_bttn' onclick="search_invis()">Search</div>
    </div>

    <div id="dashboard">
      <div id="head_block" class="blck">
        <div id="profile_pic">
          <img id="imag" src="{{pp_url}}">
        </div>
        <div id="user_name"> {{user_name}} </div>
        <div id="popularity">
          <div id="followers">
            <div id="follower_text">Followers: </div>
            <div id="follower_count"> {{followers}}</div>
          </div>

          <div id="url" href="{{profile_link}}"> Go to Profile</div>
        </div>
      </div>
      <div id="body_block" class="blck">
        <div id="avg_likes_block" class="stat_block">
          <p>Average likes</p>
          <div id="avg_likes" class="stat_point">{{avg_likes}}</div>
        </div>
        <div id="ttl_likes_block" class="stat_block">
          <p>Total likes</p>
          <div id="ttl_likes" class="stat_point">{{ttl_likes}}</div>
        </div>
        <div id="avg_comments_block" class="stat_block">
          <p>Average comments</p>
          <div id="avg_comments" class="stat_point">{{avg_comments}}</div>
        </div>
        <div id="ttl_comments_block" class="stat_block">
          <p>Total comments</p>
          <div id="ttl_comments" class="stat_point">{{ttl_comments}}</div>
        </div>

      </div>
      <div id="foot_block" class="blck">
        <table id="post_table">
          <tr>
            <th>Calender week</th>
            <th>Title</th>
            <th>Likes</th>
            <th>Comments</th>
            <th>URL</th>
          </tr>
          <tr>
            <td id=CW_1>{{KW.1}}</td>
            <td id=T_1>{{T.1}}</td>
            <td id=LK_1>{{LK.1}}</td>
            <td id=CM_1>{{CM.1}}</td>
            <td id=URL_1 class="post_url" onclick=" window.open('{{post_url.1}}','_blank')">VIEW POST</td>
          </tr>
          <tr>
            <td id=CW_2>{{KW.1}}</td>
            <td id=T_1>{{T.2}}</td>
            <td id=LK_2>{{LK.2}}</td>
            <td id=CM_2>{CM.2}}</td>
            <td id=URL_2 class="post_url" onclick=" window.open('{{post_url.2}}','_blank')">VIEW POST</td>
          </tr>
          <tr>
            <td id=CW_3>{{KW.3}}</td>
            <td id=T_3>{{T.3}}</td>
            <td id=LK_3>{{LK.3}}</td>
            <td id=CM_3>{{CM.3}}</td>
            <td id=URL_3 class="post_url" onclick=" window.open('https://www.google.com','_blank')">VIEW POST </td>
          </tr>
        </table>
      </div>

    </div>

  </div>
  <script src="script.js"></script>
</body>

</html>