*{margin:0px;padding:0px; font-family: Arial, Helvetica, sans-serif;}

body{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  height:100vh}
#main{display:flex;
  align-items:center;
  justify-content:center;
    flex-direction: column;}

#back_icon{width:25px;height:25px;}


#back_btn{
  visibility: hidden;
  transform:rotate(270deg);
  width:40px;
  position:fixed;
  top:10px;
  left:10px;
  height:50px; 
  border-radius:3px;
  text-align: center;
  text-justify: center;
  color:white;
  background-color:#1873C9;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;}
#back_btn:hover{cursor:pointer;background-color:#1886EE;}

#Search{
  position:relative;
  top:100px;
  
  visibility:visible;
  display:flex;
  align-items:center;
  justify-content:center;
  width:fit-content;
  justify-self:center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; }

#search_txt{height:35px;width:310px; border:none;decoration:none}
#search_txt:focus {outline:none;}

#search_bttn{background-color:#1873C9;
  width:110px;
  height:35px; 
  border-radius:1px;
  color:white;
  display: flex;
  align-items: center;
  justify-content: center;}
#search_bttn:hover{cursor:pointer;background-color:#1886EE;}

.post_view{position:fixed; z-index: 10;}

.blck{border-radius:8px; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; }

#dashboard{
  visibility:hidden;
  margin-top:20px;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;}

#head_block{
  display:flex; 
  justify-content: space-around;
  flex-direction:column;
  align-items:center;
  width:400px;
  height:400px;}

#profile_pic{border: 2px solid black}
#imag{width:200px;height:200px}
#user_name{font-size: 20px;font-style: italic;}
#popularity{
  display:flex; 
  justify-content: space-around;
  align-items:center; 
  width:100%}


#url{
  background-color:#1873C9;
  width:110px;
  height:30px; 
  border-radius:4px;
  color:white;
  display: flex;
  align-items: center;
  justify-content: center;}
#url:hover{cursor:pointer;background-color: #1886EE;}

#followers{
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:row;}


#body_block{
  margin-top:20px;
  display:flex; 
  justify-content: space-around;
  align-items:center;
  flex-direction:row;
  padding:10px;
  width:85vw}


.stat_block{
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  color:#1873C9;
  font-style:bold;}

.stat_point{
  margin-top:3px;
  padding:5px;
  border-radius:5px; 
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; 
  color:black;}

#foot_block{margin-top:30px;padding:5px}
 
td{text-align:center;}
th{padding:3px}
.post_url{ color:blue;}
.post_url:hover{cursor:pointer;text-decoration: underline;}


